add4.cnf
add8.cnf
and1.cnf
and2.cnf
bin1.cnf
bin2.cnf
bin3.cnf
diamond1.cnf
diamond2.cnf
diamond3.cnf
eq1.cnf
eq2.cnf
eq3.cnf
false.cnf
full2.cnf
full3.cnf
full4.cnf
hard.cnf
ite1.cnf
ph11.cnf
ph2.cnf
ph3.cnf
ph4.cnf
ph5.cnf
ph6.cnf
prime25.cnf
prime49.cnf
prime4.cnf
prime9.cnf
probe1.cnf
sqrt10201.cnf
sqrt10609.cnf
sqrt11449.cnf
sqrt11881.cnf
sqrt12769.cnf
sqrt16129.cnf
sqrt2809.cnf
sqrt3481.cnf
sqrt3721.cnf
sqrt4489.cnf
sqrt5041.cnf
sqrt5329.cnf
sqrt6241.cnf
sqrt6889.cnf
sqrt7921.cnf
sqrt9409.cnf
true.cnf
unit1.cnf
unit2.cnf
unit3.cnf
unit4.cnf
unit5.cnf
unit6.cnf
xor1.cnf
xor2.cnf
xor3.cnf
xor4.cnf
